<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dilithia.Sdk</RootNamespace>
    <PackageId>Dilithia.Sdk</PackageId>
    <Version>0.3.0</Version>
    <Authors>Dilithia</Authors>
    <Description>C# client for the Dilithia blockchain — RPC, contracts, deploy, signing, shielded pool</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>blockchain;post-quantum;dilithia;rpc;smart-contracts</PackageTags>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
